<1, 1> <INT, int>
<1, 5> <IDENTIFIER, main>
<1, 9> <SYMBOL, (>
<1, 10> <SYMBOL, )>
<1, 12> <SYMBOL, {>
<2, 5> <INT, int>
<2, 9> <IDENTIFIER, x>
<2, 11> <OPERATOR, =>
<2, 13> <INTEGER_LITERAL, 5>
<2, 14> <SYMBOL, ;>
<3, 5> <INT, int>
<3, 9> <IDENTIFIER, y>
<3, 11> <OPERATOR, =>
<3, 13> <INTEGER_LITERAL, 10>
<3, 15> <SYMBOL, ;>
<4, 5> <INT, int>
<4, 9> <IDENTIFIER, z>
<4, 11> <OPERATOR, =>
<4, 13> <IDENTIFIER, x>
<4, 14> <SYMBOL, ;>
<5, 5> <IF, if>
<5, 8> <SYMBOL, (>
<5, 9> <IDENTIFIER, z>
<5, 11> <OPERATOR, >>
<5, 13> <INTEGER_LITERAL, 10>
<5, 15> <SYMBOL, )>
<5, 17> <SYMBOL, {>
<6, 9> <IDENTIFIER, z>
<6, 11> <OPERATOR, =>
<6, 13> <INTEGER_LITERAL, 15>
<6, 15> <SYMBOL, ;>
<7, 5> <SYMBOL, }>
<8, 5> <RETURN, return>
<8, 12> <IDENTIFIER, z>
<8, 13> <SYMBOL, ;>
<9, 1> <SYMBOL, }>
